# Android-Week-View

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/alamkanak/weekview/sample/: BaseActivity.java
