apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.alamkanak.weekview"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
}
